{
  "name": "azure-functions-swagger-ui",
  "version": "1.0.0",
  "description": "A simple npm module that integrates Swagger UI into Azure Functions, providing a user-friendly interface to visualize and interact with your API endpoints. Perfect for documenting and testing Azure Functions with minimal setup.",
  "keywords": [
    "swagger",
    "azure",
    "swagger-ui",
    "azure-api",
    "api-documentation",
    "openapi",
    "swagger-ui-azure",
    "azure-functions",
    "api-management",
    "rest-api",
    "api-explorer",
    "documentation"
  ],
  "homepage": "https://github.com/Le-Roi-du-village/azure-functions-swagger-ui#readme",
  "bugs": {
    "url": "https://github.com/Le-Roi-du-village/azure-functions-swagger-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Roi-du-village/azure-functions-swagger-ui.git"
  },
  "license": "Apache-2.0",
  "author": "Le-Roi-du-village",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
